// these could be clipped to less silly lengths
/datum/looping_sound/dust_storm
	mid_sounds = 'monkestation/sound/weather/weather_dust.ogg'
	mid_length = 80
	volume = 150

/datum/looping_sound/rad_storm
	mid_sounds = 'monkestation/sound/weather/weather_rad.ogg'
	mid_length = 110 SECONDS
	volume = 150

/datum/looping_sound/rain
	mid_sounds = 'monkestation/sound/weather/weather_rain.ogg'
	mid_length = 40 SECONDS
	volume = 150

/datum/looping_sound/snow
	mid_sounds = 'monkestation/sound/weather/weather_snow.ogg'
	mid_length = 50 SECONDS
	volume = 150

/datum/looping_sound/storm
	mid_sounds = 'monkestation/sound/weather/weather_storm.ogg'
	mid_length = 30 SECONDS
	volume = 150
